<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{page_layout/layout}" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
    <meta charset="UTF-8">
    <title>Owner List</title>
</head>
<body>
<div layout:fragment="main-content">
    <h1 class="text-center">Owner List</h1>

    <!-- Check if the owners list is not empty -->
    <div th:if="${not #lists.isEmpty(owners)}">
        <div class="d-flex justify-content-center">
            <table class="table table-bordered w-75 text-center">
                <thead class="table-dark">
                <tr>
                    <th>Owner ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Apartment Number</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="owner : ${owners}">
                    <td th:text="${owner.owner_Id}"></td>
                    <td th:text="${owner.firstName}"></td>
                    <td th:text="${owner.lastName}"></td>
                    <td th:text="${owner.aprtm_number}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Show message if no owners exist -->
    <div th:if="${#lists.isEmpty(owners)}" class="text-center">
        <p>No owners found!</p>
    </div>
</div>

</body>
</html>
