<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
      layout:decorate="~{page_layout/layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties</title>
</head>
<body>
<main role="main" class="container text-center" layout:fragment="main-content">
    <h1 class="text-center">Choose your action:</h1>

    <!--  Show this button ONLY if owner profile is NOT completed -->
    <div class="d-flex justify-content-center mt-3">
        <a th:if="${owner == null or owner.username == null or owner.username.isEmpty()}"
           sec:authorize="hasRole('OWNER')"
           href="/owner/new"
           class="btn btn-primary" role="button">
            Fulfill your owner information
        </a>
    </div>

    <!-- Show these buttons ONLY if the owner profile IS completed -->
    <div th:if="${owner != null and owner.username != null and !owner.username.isEmpty()}">
        <div class="d-flex justify-content-center">
            <a sec:authorize="hasRole('OWNER')" href="/properties/new" class="btn btn-primary" role="button">Add New Property</a>
        </div>
        <br>
        <div class="d-flex justify-content-center">
            <a sec:authorize="hasRole('OWNER')" href="/rentals" class="btn btn-primary" role="button">Approve Rental Applications</a>
        </div>
        <br>
    </div>


    <!-- Show this button ONLY if owner profile is NOT completed -->
    <div class="d-flex justify-content-center mt-3">
        <a th:if="${tenant == null or tenant.username == null or tenant.username.isEmpty()}"
           sec:authorize="hasRole('TENANT')"
           href="/tenant/new"
           class="btn btn-primary" role="button">
            Fulfill your tenant information
        </a>
    </div>

    <!-- Show these buttons ONLY if the tenant profile IS completed -->
    <div th:if="${tenant != null and tenant.username != null and !tenant.username.isEmpty()}">
    <div class="d-flex justify-content-center mt-3">
        <a sec:authorize="hasRole('TENANT')" href="/properties/list" class="btn btn-primary" role="button">
            View Properties
        </a>
    </div>
        <br>
    <div class="d-flex justify-content-center mt-3">
        <a sec:authorize="hasRole('TENANT')" href="/rentals/new" class="btn btn-primary" role="button">
            Create a Rental Application
        </a>
    </div>
    </div>

    <!-- Show message ONLY if the user is an Admin -->
    <div sec:authorize="hasRole('ADMIN')" class="text-center mt-4">
        <h4><strong>Here are your admin options:</strong></h4>
    </div>

    <!-- Show this buttons ONLY if the user is an Admin -->
    <div class="d-flex justify-content-center mt-3">
        <a sec:authorize="hasRole('ADMIN')" href="/admin/property-applications" class="btn btn-success" role="button">
            Review Pending Property Applications
        </a>
    </div>

    <div class="d-flex justify-content-center mt-3">
        <a sec:authorize="hasRole('ADMIN')" href="/users" class="btn btn-success" role="button">
            View All Users
        </a>
    </div>

    <div class="d-flex justify-content-center mt-3">
        <a sec:authorize="hasRole('ADMIN')" href="/owner/list" class="btn btn-success" role="button">
            View All Owners
        </a>
    </div>

    <div class="d-flex justify-content-center mt-3">
        <a sec:authorize="hasRole('ADMIN')" href="/tenant/list" class="btn btn-success" role="button">
            View All Tenants
        </a>
    </div>

</main>
</body>
