<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{page_layout/layout}">

<head>
  <meta charset="UTF-8">
  <title>Properties List</title>
</head>
<body>

<div layout:fragment="main-content">
  <h1 class="text-center mb-4">Available Properties</h1>

  <div th:if="${not #lists.isEmpty(properties)}">
    <table class="table table-striped table-bordered text-center">
      <thead class="table-dark">
      <tr>
        <th>Title</th>
        <th>Location</th>
        <th>Price (€)</th>
        <th>Details</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="property : ${properties}">
        <td th:text="${property.title}"></td>
        <td th:text="${property.location}"></td>
        <td th:text="${property.price}"></td>
        <td>
          <a th:href="@{/properties/detail/{propertyId}(propertyId=${property.id})}"
             class="btn btn-outline-primary btn-sm">
            View Details
          </a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>

  <div th:if="${#lists.isEmpty(properties)}" class="text-center">
    <p>No Properties Found!</p>
  </div>

  <div class="text-center mt-3">

  </div>
</div>

</body>
</html>

