<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{page_layout/layout}">
<head>
    <meta charset="UTF-8">
    <title>Edit Property</title>
</head>
<body>
<div layout:fragment="main-content">
    <h2>Edit Property</h2>
    <form th:action="@{/properties/{id}(id=${property.id})}" method="post">
        <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" th:value="${property.address}" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="ownerId">Owner ID:</label>
            <input type="number" id="ownerId" name="ownerId" th:value="${property.owner.id}" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
    </form>
    <a href="/properties" class="btn btn-secondary mt-3">Back to Properties List</a>
</div>
</body>
</html>
