<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{page_layout/layout}">
<head>
    <meta charset="UTF-8">
    <title>Create New Property</title>
</head>
<body>
<div layout:fragment="main-content">
    <h2>Create New Property</h2>
    <form action="/properties" method="post" th:object="${property}">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

        <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" class="form-control" th:field="*{title}" required>
        </div>

        <div class="form-group">
            <label for="description">Description:</label>
            <input type="text" id="description" name="description" class="form-control" th:field="*{description}" required>
        </div>

        <div class="form-group">
            <label for="location">Location:</label>
            <input type="text" id="location" name="location" class="form-control" th:field="*{location}" required>
        </div>

        <div class="form-group">
            <label for="price">Price:</label>
            <input type="number" id="price" name="price" class="form-control" th:field="*{price}" step="0.01" required>
        </div>

        <div class="form-group">
            <label for="parking">Parking:</label>
            <select id="parking" name="parking" class="form-control" th:field="*{parking}">
                <option value="true">Yes</option>
                <option value="false">No</option>
            </select>
        </div>

        <div class="form-group">
            <label for="sm">Square Meters:</label>
            <input type="number" id="sm" name="sm" class="form-control" th:field="*{sm}" step="0.1" required>
        </div>

        <div class="form-group">
            <label for="owner">Owner:</label>
            <select id="owner" name="owner" class="form-control" required>
                <option value="">-- Select Owner --</option>
                <option th:each="owner : ${owners}"
                        th:value="${owner.owner_Id}"
                        th:text="${owner.firstName + ' ' + owner.lastName}">
                </option>
            </select>
        </div>

        <!-- Debugging output -->
        <p th:text="${#lists.size(owners)} + ' owners found'" style="color: red;"></p>

        <button type="submit" class="btn btn-primary">Create</button>
    </form>
    <a href="/properties" class="btn btn-secondary mt-3">Back to Properties List</a>
</div>
</body>
</html>
