<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{page_layout/layout}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Details</title>
</head>
<body>

<div layout:fragment="main-content" class="container mt-4">

    <h2 class="text-center mb-4" th:text="${property.title}"></h2>

    <div class="table-responsive">
        <table class="table table-bordered">
            <tbody>
            <tr>
                <th>Description</th>
                <td th:text="${property.description}"></td>
            </tr>
            <tr>
                <th>Location</th>
                <td th:text="${property.location}"></td>
            </tr>
            <tr>
                <th>Price</th>
                <td th:text="${property.price}"></td>
            </tr>
            <tr>
                <th>Parking Available</th>
                <td th:text="${property.parking ? 'Yes' : 'No'}"></td>
            </tr>
            <tr>
                <th>Size (sqm)</th>
                <td th:text="${property.sm}"></td>
            </tr>
            <tr>
                <th>Owner</th>
                <td>
                    <span th:if="${property.owner != null}" th:text="${property.owner.firstName + ' ' + property.owner.lastName}"></span>
                    <span th:unless="${property.owner != null}">No owner assigned</span>
                </td>
            </tr>
            <tr>
                <th>Tenant</th>
                <td>
                    <span th:if="${property.tenant != null}" th:text="${property.tenant.firstName + ' ' + property.tenant.lastName}"></span>
                    <span th:unless="${property.tenant != null}">No tenants yet</span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- Rental Applications List -->
    <h4 class="mt-4">Rental Applications</h4>
    <div th:if="${property.rentalAplic != null and not #lists.isEmpty(property.rentalAplic)}">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Applicant</th>
                <th>Status</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="rentalApp : ${property.rentalAplic}">
                <td>
                        <span th:if="${rentalApp.tenants != null and not #lists.isEmpty(rentalApp.tenants)}">
                            <span th:each="tenant, iterStat : ${rentalApp.tenants}">
                                <span th:text="${tenant.firstName + ' ' + tenant.lastName}"></span>
                                <span th:if="${!iterStat.last}">, </span>
                            </span>
                        </span>
                    <span th:unless="${rentalApp.tenants != null and not #lists.isEmpty(rentalApp.tenants)}">No tenants</span>
                </td>
                <td th:text="${rentalApp.status}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <p th:unless="${property.rentalAplic != null and not #lists.isEmpty(property.rentalAplic)}">No rental applications yet.</p>

    <div class="text-center mt-4">
        <a href="/" class="btn btn-primary">Home Page</a>
        <a href="/properties/list" class="btn btn-success">Back to Properties</a>
    </div>

</div>

</body>
</html>
