<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{page_layout/layout}" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
    <meta charset="UTF-8">
    <title>Tenant List</title>
</head>
<body>
<div layout:fragment="main-content">
    <h1 class="text-center">Tenant List</h1>

    <!-- Check if the tenants list is not empty -->
    <div th:if="${not #lists.isEmpty(tenants)}">
        <div class="d-flex justify-content-center">
            <table class="table table-bordered w-75 text-center">
                <thead class="table-dark">
                <tr>
                    <th>Tenant ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th> <!-- Added column for username -->
                </tr>
                </thead>
                <tbody>
                <tr th:each="tenant : ${tenants}">
                    <td th:text="${tenant.id}"></td>
                    <td th:text="${tenant.firstName}"></td>
                    <td th:text="${tenant.lastName}"></td>
                    <td th:text="${tenant.username}"></td> <!-- Display username -->
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Show message if no tenants exist -->
    <div th:if="${#lists.isEmpty(tenants)}" class="text-center">
        <p>No tenants found!</p>
    </div>
</div>

</body>
</html>
