<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{page_layout/layout}">

<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
        }

        table {
            width: 60%;
            max-width: 600px;
            margin-top: 20px;
            text-align: center;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        td {
            background-color: #f9f9f9;
            color: #333;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 8px 12px;
            border-radius: 5px;
            text-decoration: none;
            color: white;
        }

        .btn-info { background-color: #17a2b8; }
        .btn-danger { background-color: #dc3545; }
        .btn-success { background-color: #28a745; }
        .btn-primary { background-color: #007bff; }
    </style>
</head>
<body>
<div layout:fragment="main-content">

    <div class="container">
        <h2>User List</h2>

        <div th:if="${not #lists.isEmpty(users)}">
            <table>
                <thead>
                <tr>
                    <th>Username</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="user : ${users}">
                    <td th:text="${user.username}"></td>
                    <td>
                        <div class="btn-container">
                            <a class="btn btn-info" th:href="@{/{id}(id=${user.id})}">View Details</a>
                        </div>
                        <a th:href="@{/user/edit/{id}(id=${user.id})}" class="btn btn-warning">Edit User</a>



                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <div th:if="${#lists.isEmpty(users)}">
            <p>No Users found!</p>
        </div>

        <a href="/register" class="btn btn-primary">Add New User</a>
    </div>

</div>
</body>
</html>
