<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{page_layout/layout}"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
    <meta charset="UTF-8">
    <title>New Rental Application</title>
</head>
<body>
<div layout:fragment="main-content">
    <h1 class="text-center">Apply for a Rental</h1>

    <div class="d-flex justify-content-center">
        <div class="card w-50 shadow-sm">
            <div class="card-body">
                <form th:action="@{/rentals/new}" method="post" th:object="${rentalApplication}">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

                    <!-- Property Selection -->
                    <div class="mb-3">
                        <label for="property" class="form-label">Select Property:</label>
                        <select id="property" th:field="*{property.id}" class="form-control" required>
                            <option value="">-- Select Property --</option>
                            <option th:each="property : ${properties}"
                                    th:value="${property.id}"
                                    th:text="${property.title}">
                            </option>
                        </select>
                    </div>

                    <!-- Tenant Selection (Multiple Allowed) -->
                    <div class="mb-3">
                        <label for="tenants" class="form-label">Select Tenants:</label>
                        <select id="tenants" name="tenants" class="form-control" multiple required>
                            <option th:each="tenant : ${tenants}"
                                    th:value="${tenant.id}"
                                    th:text="${tenant.firstName + ' ' + tenant.lastName}">
                            </option>
                        </select>
                        <small class="form-text text-muted">Hold Ctrl (Windows) or Command (Mac) to select multiple tenants.</small>
                    </div>

                    <!-- Start Date -->
                    <div class="mb-3">
                        <label for="startDate" class="form-label">Start Date:</label>
                        <input type="date" id="startDate" th:field="*{startDate}" class="form-control" required>
                    </div>

                    <!-- End Date -->
                    <div class="mb-3">
                        <label for="endDate" class="form-label">End Date:</label>
                        <input type="date" id="endDate" th:field="*{endDate}" class="form-control" required>
                    </div>

                    <!-- Submit Button -->
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Submit Application</button>
                        <a href="/rentals" class="btn btn-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
