spring.application.name=ds-lab-2024
server.port=8080



spring.datasource.username=dsuser
spring.datasource.password=6RwqiZgbLaD3AHKyztSFMksH8aj6RxH4
spring.datasource.url=jdbc:postgresql://dpg-culohq56l47c73dsbmgg-a.oregon-postgres.render.com:5432/dbname_3rjj

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#disable custom error pages
server.error.whitelabel.enabled=false
server.error.path=/error