<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{page_layout/layout}">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<div layout:fragment="main-content">
    <!-- Display error message if login fails -->
    <div th:if="${param.error}">
        Invalid username and password.
    </div>
    <!-- Display message when user is logged out -->
    <div th:if="${param.logout}">
        You have been logged out.
    </div>

    <!-- Login form -->
    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <label for="username">User Name</label>
            <input type="text" class="form-control" name="username" id="username"/>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" name="password" id="password"/>
        </div>
        <div><input type="submit" class="btn btn-primary" value="Sign In"/></div>
    </form>
</div>
</body>
</html>
