<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{page_layout/layout}">

<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
<div layout:fragment="main-content">
    <!-- Display error message if the user already exists -->
    <div th:if="${error}" style="color: red;">
        <p th:text="${error}"></p>
    </div>
    <h3>Sign up with this form</h3>
    <form th:action="@{/saveNewUser}" method="post" th:object="${user}">
        <div class="form-group row">
            <label for="username"> User Name</label>
            <input type="text" class="form-control" th:field="*{username}" id="username"/>
        </div>

        <div class="form-group row">
            <label for="password"> Password </label>
            <input type="password" class="form-control" th:field="*{password}" id="password"/>
        </div>

        <div class="form-group row">
            <label for="first_name"> First Name </label>
            <input type="text" class="form-control" th:field="*{first_name}" id="first_name"/>
        </div>

        <div class="form-group row">
            <label for="last_name"> Last Name </label>
            <input type="text" class="form-control" th:field="*{last_name}" id="last_name"/>
        </div>

        <div class="form-group row">
            <label for="role"> Role </label>
            <select class="form-control" name="role" id="role" required>
                <option value="" disabled selected>Select your role</option>
                <option value="TENANT">Tenant</option>
                <option value="OWNER">Owner</option>
            </select>
        </div>

        <div>
            <input type="submit" class="btn btn-primary" value="Sign Up"/>
        </div>
    </form>
</div>
</body>
</html>
