<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
</head>
<body>
<h1>Edit User</h1>
<form th:action="@{/users/{id}(id=${user.id})}" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" th:value="${user.username}" required><br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>

    <label for="role">Role:</label>
    <select id="role" name="role" th:value="${user.role}">
        <option value="ADMIN" th:selected="${user.role == 'ADMIN'}">ADMIN</option>
        <option value="OWNER" th:selected="${user.role == 'OWNER'}">OWNER</option>
        <option value="TENANT" th:selected="${user.role == 'TENANT'}">TENANT</option>
    </select><br><br>

    <button type="submit">Update</button>
</form>
<a href="/users">Back to Users List</a>
</body>
</html>
