<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{page_layout/layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
</head>
<body>
<div layout:fragment="main-content">
    <h1>User Details</h1>
    <table class="table">
        <tr>
            <th>ID</th>
            <td th:text="${user.id}"></td>
        </tr>
        <tr>
            <th>Username</th>
            <td th:text="${user.username}"></td>
        </tr>
        <tr>
            <th>Role</th>
            <td>
                <ul>
                    <li th:each="role : ${user.roles}" th:text="${role.name}"></li>
                </ul>
            </td>
        </tr>
        <tr>
            <th>Password</th>
            <td th:text="${user.password}"></td>
        </tr>
    </table>
    <a href="/users" class="btn btn-secondary">Back to List</a>
</div>
</body>
</html>
