<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{page_layout/layout}">
<head>
    <meta charset="UTF-8">
    <title>Rentals</title>
</head>
<body>
<div layout:fragment="main-content">
    <h2>List of Rentals</h2>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Property</th>
            <th>Tenants</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Application Status</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="rental : ${rentals}">
            <td th:text="${rental.id}"></td>
            <td th:text="${rental.property != null ? rental.property.location : 'No location'}"></td>
            <td>
              <span th:each="tenant, iterStat : ${rental.tenants}"
                    th:text="${tenant.firstName} + ' ' + ${tenant.lastName} + (iterStat.last ? '' : ', ')">
              </span>
            </td>
            <td th:text="${rental.startDate}"></td>
            <td th:text="${rental.endDate}"></td>
            <td th:text="${rental.status != null ?
                         (rental.status == 'APPROVED' ? 'Approved' :
                         (rental.status == 'REJECTED' ? 'Rejected' : 'Pending')) : 'Unknown'}">
            </td>

            <td>

                <!-- Εμφάνιση κουμπιών μόνο αν η κατάσταση είναι "PENDING" -->
                <th:block th:if="${rental.status == 'PENDING'}">
                <!-- Approve Rental -->
                <form th:action="@{/rentals/applications/rental/approve/{id}(id=${rental.id})}" method="post" style="display:inline;">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <button type="submit" class="btn btn-success btn-sm">Approve</button>
                </form>

                <!-- Reject Rental -->
                <form th:action="@{/rentals/applications/rental/reject/{id}(id=${rental.id})}" method="post" style="display:inline;">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <button type="submit" class="btn btn-danger btn-sm">Reject</button>
                </form>
                </th:block>
            </td>
        </tr>
        </tbody>
    </table>
    <a href="/rentals/new" class="btn btn-success">Create New Rental</a>
</div>
</body>
</html>
